# seb44_main_033

./: README.md
client/: .env  (+4 more)
server/: build.gradle
server/src/main/java/com/cinemaprincess/: ServerApplication.java
server/src/main/java/com/cinemaprincess/Image/controller/: ImageController.java
server/src/main/java/com/cinemaprincess/Image/dto/: ImageUploadDto.java
server/src/main/java/com/cinemaprincess/Image/entity/: Image.java
server/src/main/java/com/cinemaprincess/advice/: GlobalExceptionAdvice.java
server/src/main/java/com/cinemaprincess/aop/: LogAop.java
server/src/main/java/com/cinemaprincess/audit/: Auditable.java  BaseEntity.java
server/src/main/java/com/cinemaprincess/cache/: CacheData.java  LocalCacheConfig.java
server/src/main/java/com/cinemaprincess/exception/: ExceptionCode.java  GlobalExceptionHandler.java
server/src/main/java/com/cinemaprincess/genre/: Genre.java  GenreCache.java  GenreDto.java  GenreRepository.java  GenreService.java
server/src/main/java/com/cinemaprincess/rank/: MovieRank.java  MovieRankController.java  MovieRankDto.java  MovieRankMapper.java  MovieRankRepository.java  MovieRankSave.java  MovieRankService.java
server/src/main/java/com/cinemaprincess/response/: ErrorResponse.java  MovieMultiResponseDto.java  MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/cinemaprincess/utils/: RestTemplateConfig.java  TmdbUrl.java  UriCreator.java
server/src/main/java/com/cinemaprincess/watch_provider/: WatchProvider.java  WatchProviderDto.java  WatchProviderRepository.java  WatchProviderService.java
server/src/main/resources/: application.yml
server/src/main/resources/static/: index.html
server/src/test/java/com/cinemaprincess/: ServerApplicationTests.java
server/src/test/java/com/cinemaprincess/MovieTest/: MovieServiceTest.java
server/src/test/java/com/cinemaprincess/helper/: MovieTestHelper.java
server/src/test/java/com/cinemaprincess/movie/: MovieTest.java
server/src/test/java/com/cinemaprincess/search/: SearchTest.java
server/src/test/java/com/cinemaprincess/statistics/: StatisticsTest.java
(+278 files in other folders)
